<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="framePane" prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ageofspice.JavFrameController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="1920.0">
         <image>
            <Image url="@arts/frame_texture.png" />
         </image>
      </ImageView>
      <Button fx:id="finishRoundButton" layoutX="868.0" layoutY="26.0" mnemonicParsing="false" onAction="#changePlayer" prefHeight="54.0" prefWidth="185.0" style="-fx-font-size: 20;" text=" Koniec tury">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView layoutX="1409.0" layoutY="28.0">
         <image>
            <Image url="@arts/alga50.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1264.0" layoutY="25.0">
         <image>
            <Image url="@arts/crystal50.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1103.0" layoutY="25.0">
         <image>
            <Image url="@arts/spice50.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1583.0" layoutY="25.0">
         <image>
            <Image url="@arts/vibranium50.png" />
         </image>
      </ImageView>
      <Label fx:id="spiceStatusLabel" layoutX="1168.0" layoutY="36.0" text="0" textFill="WHITE" />
      <Label fx:id="vibraniumStatusLabel" layoutX="1664.0" layoutY="36.0" text="0" textFill="WHITE" />
      <Label fx:id="crystalStatusLabel" layoutX="1340.0" layoutY="36.0" text="0" textFill="WHITE" />
      <Label fx:id="algaStatusLabel" layoutX="1494.0" layoutY="36.0" text="0" textFill="WHITE" />
      <ImageView fitHeight="100.0" fitWidth="100.0">
         <image>
            <Image url="@arts/Javalerzy_textures/Javalerzy_profile300.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="100.0" layoutY="50.0">
         <image>
            <Image url="@arts/Ludzie_textures/Ludzie_portret300.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="150.0" layoutY="50.0">
         <image>
            <Image url="@arts/Szrungale_textures/Szrungale_portret300.png" />
         </image>
      </ImageView>
      <Label fx:id="roundNumberLabel" layoutX="389.0" layoutY="45.0" text="Tura:  0" textFill="WHITE" />
      <Label fx:id="timeLabel" layoutX="568.0" layoutY="45.0" text="2 : 0 0" textFill="WHITE" />
   </children>
</Pane>
