<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ageofspice.SpeciesChoiceController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0">
         <image>
            <Image url="@arts/choseSpecies_background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="550.0" fitWidth="300.0" layoutX="69.0" layoutY="46.0">
         <image>
            <Image url="@arts/Javalerzy_textures/Javalerzy_choice_frame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="120.0" layoutY="92.0">
         <image>
            <Image url="@arts/Javalerzy_textures/Javalerzy_profile300.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="550.0" fitWidth="300.0" layoutX="649.0" layoutY="57.0">
         <image>
            <Image url="@arts/Ludzie_textures/Ludzie_choice_frame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="702.0" layoutY="92.0">
         <image>
            <Image url="@arts/Ludzie_textures/Ludzie_portret300.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="550.0" fitWidth="300.0" layoutX="1231.0" layoutY="75.0">
         <image>
            <Image url="@arts/Szrungale_textures/Szrungals_choice_frame.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playButton" fitHeight="100.0" fitWidth="200.0" layoutX="699.0" layoutY="687.0">
         <image>
            <Image url="@arts/play_button_disable.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <TextField fx:id="pl1_TextField" layoutX="103.0" layoutY="506.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeButton" prefHeight="50.0" prefWidth="237.0">
         <font>
            <Font name="ArcadeClassic" size="30.0" />
         </font>
      </TextField>
      <Label fx:id="JavelersNameLabel" alignment="CENTER" layoutX="103.0" layoutY="304.0" prefHeight="35.0" prefWidth="230.0" text="Javalers" textFill="#00e6ff">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="683.0" layoutY="304.0" prefHeight="35.0" prefWidth="237.0" text="Humans" textFill="#dd2c00">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="105.0" layoutY="350.0" prefHeight="100.0" prefWidth="230.0" text="&gt; Lorem ipsum dolor sit amet, &#10;consectetur adipisci&#10;Quisque finibus imperdiet&#10;justo, ut ullamcorper libe&#10;ro tincidunt non. Integer &#10;o, ut ullamc icula viverra." wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </TextArea>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="460.0" prefHeight="35.0" prefWidth="230.0" text="ENTER  YOUR  NAME :" textFill="#00e6ff">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="684.0" layoutY="350.0" prefHeight="100.0" prefWidth="230.0" text="&gt; Lorem ipsum dolor sit &#10;amet, consectetur adipisci&#10;Quisque finibus imp&#10;erdietjusto, ut ullamcorper libe&#10;ro tincidunt non. Integer &#10;o, ut ullamc icula viverra." wrapText="true">
         <font>
            <Font name="ArcadeClassic" size="21.0" />
         </font>
      </TextArea>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="683.0" layoutY="461.0" prefHeight="35.0" prefWidth="230.0" text="ENTER  YOUR  NAME :" textFill="#dd2c00">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="pl2_TextField" layoutX="683.0" layoutY="506.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeButton" prefHeight="50.0" prefWidth="230.0">
         <font>
            <Font name="ArcadeClassic" size="30.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="1263.0" layoutY="304.0" prefHeight="35.0" prefWidth="244.0" text="Szrung'als" textFill="#e91e62">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="1266.0" layoutY="350.0" prefHeight="100.0" prefWidth="230.0" text="&gt; Lorem ipsum dolor sit amet, consectetur adipisciQuisque finibus imp&#10;erdietjusto, utullamcorperlibe&#10;ro tincidunt non. Integer o, ut ullamc icula viverra." wrapText="true">
         <font>
            <Font name="ArcadeClassic" size="21.0" />
         </font>
      </TextArea>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1263.0" layoutY="460.0" prefHeight="35.0" prefWidth="230.0" text="ENTER  YOUR  NAME :" textFill="#e91e62">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="pl3_TextField" layoutX="1262.0" layoutY="506.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeButton" prefHeight="50.0" prefWidth="237.0">
         <font>
            <Font name="ArcadeClassic" size="30.0" />
         </font>
      </TextField>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="1281.0" layoutY="92.0">
         <image>
            <Image url="@arts/Szrungale_textures/Szrungale_portret300.png" />
         </image>
      </ImageView>
      <Pane fx:id="alertPane" layoutX="735.0" layoutY="1190.0" prefHeight="128.0" prefWidth="451.0" style="-fx-background-color: white; -fx-border-color: red; -fx-border-width: 5;">
         <children>
            <Button fx:id="tryAgainButton" layoutX="154.0" layoutY="64.0" mnemonicParsing="false" onAction="#tryAgain" prefHeight="25.0" prefWidth="144.0" text="Try  again" />
            <Label fx:id="tryAgainLabel" alignment="CENTER" layoutX="-1.0" layoutY="30.0" prefHeight="17.0" prefWidth="451.0" text="The  nick  names  are  not  uniq" />
         </children>
      </Pane>
   </children>
</AnchorPane>
