<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ageofspice.StartController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0">
         <image>
            <Image url="@arts/startgr.png" />
         </image>
      </ImageView>
      <ImageView blendMode="HARD_LIGHT" cache="true" cacheHint="QUALITY" fitHeight="609.0" fitWidth="700.0" layoutX="610.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arts/TITLE_START.png" />
         </image>
      </ImageView>
      <ImageView fx:id="startButton" fitHeight="100.0" fitWidth="200.0" layoutX="820.0" layoutY="800.0">
         <image>
            <Image url="@arts/start2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
